{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/payment",
      "destination": "/api/payment"
    },
    {
      "source": "/api/wallet/pay",
      "destination": "/api/payment"
    },
    {
      "source": "/api/promo/validate",
      "destination": "/api/payment"
    },
    {
      "source": "/api/promo/valider",
      "destination": "/api/payment"
    },
    {
      "source": "/api/moneyfusion/verify",
      "destination": "/api/moneyfusion/verify"
    },
    {
      "source": "/api/pricing",
      "destination": "/api/pricing"
    },
    {
      "source": "/api/admin",
      "destination": "/api/admin/[...slug]?slug=stats"
    },
    {
      "source": "/api/admin/:slug*",
      "destination": "/api/admin/[...slug]?slug=:slug*"
    },
    {
      "source": "/api/moneyfusion/checkout",
      "destination": "/api/moneyfusion/checkout"
    },
    {
      "source": "/api/webhooks/moneyfusion",
      "destination": "/api/webhooks/moneyfusion"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
